{
  "name": "TempoLab",
  "short_name": "TempoLab",
  "description": "Create polished timers, save them locally, and launch them in presentation mode.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#ff7a18",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
